MYSQL_HOST=localhost
MYSQL_DB_NAME= transportediplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://614531248122882:7r0zuK9e9HhbtLcVW0P67K86Alo@dbvygnkcb

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c70f9360bfb7e9
SMTP_PASS=f2fd06ec88caee